ENV='prod'
CLOUD_COMP_HOST='0.0.0.0'
CLOUD_COMP_PORT=8080

MYSQL_PORT=3306
MYSQL_HOST='mysql-service'
MYSQL_USER='root'
MYSQL_PASSWORD='mongopassword'
MYSQL_DB_NAME='detection_data'

MINIO_PORT=9000
MINIO_HOST='minio-service'
MINIO_ACCESS_KEY='minioaccesskey'
MINIO_SECRET_KEY='miniosecretkey'
